<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Biblioteca.jnlp">
  <information>
    <title>Biblioteca</title>
    <vendor>informatica</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Biblioteca.jar" size="52077" download="eager" />
    <jar href="lib/sqljdbc41.jar" size="586192" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Biblioteca" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="biblioteca.ui.Principal"  name="Biblioteca" />
  <update check="always"/>
</jnlp>
